<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2017" dy="1877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-390" y="-40" width="1540" height="600" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-1" target="GI-LLUgSGj4CUP6dL7HU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-40" value="Auth Requests" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GI-LLUgSGj4CUP6dL7HU-39">
          <mxGeometry x="-0.14" relative="1" as="geometry">
            <mxPoint x="28" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-1" target="GI-LLUgSGj4CUP6dL7HU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-45" value="Message Requests" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GI-LLUgSGj4CUP6dL7HU-44">
          <mxGeometry x="-0.39" relative="1" as="geometry">
            <mxPoint x="-52" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Main Hub&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-20" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-7" target="GI-LLUgSGj4CUP6dL7HU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-60" value="SQL Queries" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GI-LLUgSGj4CUP6dL7HU-52">
          <mxGeometry x="-0.0481" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-7" value="Database Cache&lt;div&gt;Written in C for speed&lt;/div&gt;&lt;div&gt;An extremely simple query hash cache&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="390" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-9" value="PostgeSQL mono database" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="220" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-13" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="200" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-13">
          <mxGeometry width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-2" value="Auth Provider" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-13">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-10" value="Auth Provider" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-13">
          <mxGeometry x="150" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-12" value="Auth Provider Instances" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-13">
          <mxGeometry x="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-25" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="200" width="420" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-25">
          <mxGeometry width="420" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-16" value="Message Processor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-25">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-17" value="Message Processor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-25">
          <mxGeometry x="150" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-18" value="Message Processor Instances" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-25">
          <mxGeometry x="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-24" value="Message Processor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-25">
          <mxGeometry x="290" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-26" target="GI-LLUgSGj4CUP6dL7HU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-47" value="Forward to associated Message Processor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GI-LLUgSGj4CUP6dL7HU-46">
          <mxGeometry x="-0.6207" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-26" value="Message Processors&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Coordinator&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-27" value="Auth Providers&lt;div&gt;Coordinator&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-30" target="GI-LLUgSGj4CUP6dL7HU-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-62" value="Send to applicable Chat Handler" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GI-LLUgSGj4CUP6dL7HU-56">
          <mxGeometry x="0.0056" relative="1" as="geometry">
            <mxPoint x="80" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-30" target="GI-LLUgSGj4CUP6dL7HU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-30" value="Chat Handlers&lt;div&gt;Coordinator&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-31" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="440" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-31">
          <mxGeometry width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-21" value="Guild Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-31">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-22" value="Guild Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-31">
          <mxGeometry x="150" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-23" value="Guild Handler Instances" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-31">
          <mxGeometry x="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-28" value="Guild Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-31">
          <mxGeometry x="290" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-29" value="Guild Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-31">
          <mxGeometry x="430" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-32" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="320" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-32">
          <mxGeometry width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-34" value="Direct Message Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-32">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-35" value="Direct Message Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-32">
          <mxGeometry x="150" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-36" value="DM Handler Instances" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-32">
          <mxGeometry x="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-37" value="Direct Message Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-32">
          <mxGeometry x="290" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-38" value="Direct Message Handler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-32">
          <mxGeometry x="430" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-43" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-380" y="-30" width="380" height="500" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-43">
          <mxGeometry width="380" height="500" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-42" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Key&lt;/h1&gt;&lt;p&gt;Auth Requests: Requests pertaining to user authorisation. Includes login requests, password changes, user information queries.&lt;/p&gt;&lt;p&gt;Auth Providers Coordinator: Coordinates Auth Provider instances by routing messages to free instances, spawning new ones if required, and kulling unused ones.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Auth Provider: Process in charge of processing user authenication and adjacent information such as user creation/editing, user information retrival, and user removal.&lt;/p&gt;&lt;p&gt;Message Requests: Requests such as sending messages (obviously), creating group messages, creating guilds, etc&lt;/p&gt;&lt;p&gt;Message Processors Coordinator: Coordinates Message Processors by routing messages to free Message Processors.&lt;/p&gt;&lt;p&gt;Message Processor Instance: Message Processors are in charge of general cryptography (for now, may be removed later)&lt;/p&gt;&lt;p&gt;Chat Handlers Coordinator: Coordinates Chat Handler instances by routing messages to the Chat Handler in charge of that chat, spawning new ones, and kulling old ones if required.&lt;/p&gt;&lt;p&gt;Direct Message Handler: Handles groups of Direct Message channels, forwarding messages to users, etc.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Guild Handler: Handles groups of Guilds, essentially a DM handler.&lt;/p&gt;&lt;p&gt;Database Cache: Simple C Database Cache using query text hash in a lookup table.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="GI-LLUgSGj4CUP6dL7HU-43">
          <mxGeometry x="10" y="7.8125" width="360" height="484.375" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-33" target="GI-LLUgSGj4CUP6dL7HU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="370" />
              <mxPoint x="940" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-20" target="GI-LLUgSGj4CUP6dL7HU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="490" />
              <mxPoint x="940" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-15" target="GI-LLUgSGj4CUP6dL7HU-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-61" value="Send to Chat Handlers Coordinator" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GI-LLUgSGj4CUP6dL7HU-55">
          <mxGeometry x="-0.0567" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GI-LLUgSGj4CUP6dL7HU-11" target="GI-LLUgSGj4CUP6dL7HU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="250" />
              <mxPoint x="940" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GI-LLUgSGj4CUP6dL7HU-59" value="SQL&lt;div&gt;Queries&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GI-LLUgSGj4CUP6dL7HU-58">
          <mxGeometry x="0.8316" relative="1" as="geometry">
            <mxPoint x="3" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
